<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <div class="first">
            
            <h4> Join the world's largest community</h4>
        
        
        </div>
            <div class="second">
           <h1>Welcome  back</h1>
        
        
        </div>
    </div>
        

</body>
</html>